# Plumber71.Toolbox

./: .gitignore  Plumber71.Toolbox.sln
Plumber71.Core/: Class1.cs  Plumber71.Core.csproj
Plumber71.Core/Abstractions/: CategoryAbstraction.cs  PricelistAbstraction.cs  ProductAbstraction.cs
Plumber71.Core/Controller/: CatalogueController.cs  ExcelController.cs  ExcelPricelistController.cs  PlumberProductController.cs  PriceMarkupController.cs
Plumber71.Core/Controller/Products/: PlumberProductController.cs  ProductsDownloader.cs
Plumber71.Core/Enums/: Currencies.cs
Plumber71.Core/Extentions/: ArrayExtentions.cs  EnumberableExnentions.cs  IEnumerableExtentions.cs  ObjectsExtensions.cs  StringExtentions.cs
Plumber71.Core/Model/: Catalogue.cs  CatalogueReader.cs  Category - Копировать.cs  Category.cs  CategoryDomain.cs  CategoryExcel.cs  Currencies.cs  PlumberCategory.cs  PlumberProduct.cs  PricelistDTO.cs  Product.cs  ProductDTO.cs  ProductDomain.cs  ProductExcel.cs
Plumber71.Core/Resource/: woo.secret.json
Plumber71.Core/Service/ChacheService/: ChacheService.cs
Plumber71.Core/Service/EmailExcelProvider/: EmailExcelProvider.cs  MailRepository.cs
Plumber71.Core/Service/ExcelDataSetReader/: ExcelController.cs
Plumber71.Core/Service/ExcelReader/: ExcelController.cs
Plumber71.Core/Service/ExelPriceProvider/: ExcelPriceProvider.cs
Plumber71.Core/Service/ExelPriceProvider/Model/: CategoryExcel.cs  ExcelPricelist.cs  ExcelProduct.cs
Plumber71.Core/Service/JsonFileService/: JsonFileStorage.cs
Plumber71.Core/Service/PriceMarkupService/: PriceMarkupController.cs
Plumber71.Core/Service/PriceMarkupService/Model/: PriceMarkupConfig.cs
Plumber71.Core/Service/PricelisDataSetParser/: PricelistParser.cs
Plumber71.Core/Service/PricelisDataSetParser/Model/: Priselist.cs  PriselistCategory.cs  PriselistProduct.cs
Plumber71.Core/Service/PricelistComparer/: PricelistComparer.cs
Plumber71.Core/Service/PricelistParser/: PricelistParser.cs
Plumber71.Core/Service/PricelistParser/Model/: Priselist.cs  PriselistCategory.cs  PriselistProduct.cs
Plumber71.Core/Service/ProductService/: ProductComparer.cs
Plumber71.Core/Service/Woocomerce/: Client.cs  ProductsDownloader.cs  ProductsUpdater.cs  WooClient.cs
Plumber71.Core/Service/Woocomerce/Model/: RestConfig.cs
Plumber71.TestConsole/: Plumber71.TestConsole.csproj  Program.cs
Plumber71.Toolbox/: FileUtil.cs  HomeFragment.cs  MainActivity.cs  Plumber71.Toolbox.csproj  TableFragment.cs
Plumber71.Toolbox/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plumber71.Toolbox/Resources/: Resource.designer.cs
Plumber71.Toolbox/Resources/layout/: HomeFragment.xml  TableFragment.xml  activity_main.xml  homeLayout.xml
Plumber71.Toolbox/Resources/values/: strings.xml
