<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Catalog.cs" />
    <Compile Remove="Model\Category - Копировать.cs" />
    <Compile Remove="Service\PricelistComparer\ProductComparer %282%29.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\NewFile1.txt" />
    <None Remove="Plumber\price_d5.xls" />
    <None Remove="Plumber\woo.secret.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plumber\price_d5.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plumber\woo.secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageReference Include="WooCommerceNET" Version="0.7.8" />
  </ItemGroup>

</Project>
